spring.application.name=API-GATEWAY
server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.cloud.gateway.server.webmvc.routes[0].id=QUIZ-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://QUIZ-SERVICE
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/quiz/**

spring.cloud.gateway.server.webmvc.routes[1].id=QUESTION-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://QUESTION-SERVICE
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/question/**

spring.cloud.gateway.server.webmvc.routes[2].id=RESULT-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://RESULT-SERVICE
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/result/**